<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_uaQjcdqeEeiu8IP5LkNTBQ" label="TMC_GIT" language="java" technicalLabel="TMC_GIT" author="_uaQjctqeEeiu8IP5LkNTBQ" productVersion="Talend Cloud Data Management Platform-7.0.1.20180411_1414" url="{&quot;location&quot;:&quot;https://github.com/erwannguillet/git-training-tmc&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_u52CcNqeEeiu8IP5LkNTBQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_u52CcdqeEeiu8IP5LkNTBQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_u52CctqeEeiu8IP5LkNTBQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_u5s4gNqeEeiu8IP5LkNTBQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_u5s4gdqeEeiu8IP5LkNTBQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_u5s4gtqeEeiu8IP5LkNTBQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_u4zgoNqeEeiu8IP5LkNTBQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u4zgodqeEeiu8IP5LkNTBQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u4zgotqeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u4zgo9qeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u4zgpNqeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_u4zgpdqeEeiu8IP5LkNTBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_u4zgptqeEeiu8IP5LkNTBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_u4zgp9qeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_u4zgqNqeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_u4zgqdqeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_u4zgqtqeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_u4zgq9qeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_u4zgrNqeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_u4zgrdqeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_u4zgrtqeEeiu8IP5LkNTBQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_u4zgr9qeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_u4zgsNqeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_u4zgsdqeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_u4zgstqeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_u4zgs9qeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_u4zgtNqeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_u4zgtdqeEeiu8IP5LkNTBQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_u4zgttqeEeiu8IP5LkNTBQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_uaQjctqeEeiu8IP5LkNTBQ" login="erwann.guillet@trial02753.eu.talend.com" firstName="Erwann" lastName="Guillet" type="DQ"/>
</xmi:XMI>
